{
  "table": {
    "item": "Позиція",
    "title": "Заголовок",
    "status": "Статус",
    "actions": "Дії",
    "delete": "Видалити",
    "suspended": "Призупинити"
  },
  "menu": {
    "login": "Війти"
  },
  "addItem": {
    "title": "Додати позицію",
    "itemTitle": "Заголовок",
    "shortDesc": "Короткий опис",
    "fullDesc": "Довгий опис",
    "category": "Категорія",
    "submit": "Відправити",
    "uploadImage": "Загрузити картинки"
  },
  "pagination": {
    "prev": "Попередні",
    "next": "Наступні"
  }
}